<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_scan"
        android:icon="@drawable/qrscan"
        android:orderInCategory="100"
        android:title="Accept Invite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_gen"
        android:icon="@drawable/qr"
        android:orderInCategory="100"
        android:title="Invite Player"
        app:showAsAction="ifRoom" />


</menu>