<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="2">


    <ImageView
        android:id="@+id/btn_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="50dp"
        android:paddingRight="70dp"
        android:src="@drawable/cvm" />

    <ImageView
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="50dp"
        android:paddingLeft="100dp"
        android:src="@drawable/cvqr" />

</LinearLayout>
